{
  "dependencies": {
    "@bower_components/app-layout": "PolymerElements/app-layout#^0.10.0",
    "@bower_components/app-route": "PolymerElements/app-route#^0.9.0",
    "@bower_components/app-storage": "polymerelements/app-storage#^0.9.0",
    "@bower_components/classList.js": "eligrey/classList.js#~1.1.20150312",
    "@bower_components/cropperjs": "fengyuanchen/cropperjs#^1.0.0",
    "@bower_components/firebase": "firebase/firebase-bower#^3.7.2",
    "@bower_components/font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "@bower_components/gold-email-input": "PolymerElements/gold-email-input#^1.0.7",
    "@bower_components/gold-phone-input": "PolymerElements/gold-phone-input#^1.1.0",
    "@bower_components/google-apis": "GoogleWebComponents/google-apis#^1.1.1",
    "@bower_components/google-map": "GoogleWebComponents/google-map#^1.1.14",
    "@bower_components/iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "@bower_components/iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.6",
    "@bower_components/iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "@bower_components/iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "@bower_components/iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
    "@bower_components/iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "@bower_components/iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "@bower_components/iron-collapse": "PolymerElements/iron-collapse#^1.3.0",
    "@bower_components/iron-cropper": "safetychanger/iron-cropper#^1.1.1",
    "@bower_components/iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
    "@bower_components/iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.1.0",
    "@bower_components/iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "@bower_components/iron-form": "PolymerElements/iron-form#^1.1.4",
    "@bower_components/iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "@bower_components/iron-icon": "polymerelements/iron-icon#^1.0.0",
    "@bower_components/iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "@bower_components/iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "@bower_components/iron-input": "PolymerElements/iron-input#^1.0.0",
    "@bower_components/iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0",
    "@bower_components/iron-list": "PolymerElements/iron-list#^1.2.8",
    "@bower_components/iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "@bower_components/iron-location": "polymerelements/iron-location#^0.8.1",
    "@bower_components/iron-media-query": "PolymerElements/iron-media-query#^1.0.8",
    "@bower_components/iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.0.0",
    "@bower_components/iron-meta": "polymerelements/iron-meta#^1.0.0",
    "@bower_components/iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.7.0",
    "@bower_components/iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "@bower_components/iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
    "@bower_components/iron-resizable": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "@bower_components/iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "@bower_components/iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0",
    "@bower_components/iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "@bower_components/iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "@bower_components/iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.1",
    "@bower_components/moment": "moment/moment#^2.10.0",
    "@bower_components/moment-element": "bendavis78/moment-element#^1.1.1",
    "@bower_components/neon-animation": "PolymerElements/neon-animated-pages#^1.2.4",
    "@bower_components/paper-badge": "PolymerElements/paper-badge#^1.1.4",
    "@bower_components/paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "@bower_components/paper-button": "PolymerElements/paper-button#^1.0.14",
    "@bower_components/paper-checkbox": "PolymerElements/paper-checkbox#^1.4.2",
    "@bower_components/paper-date-picker": "bendavis78/paper-date-picker#^1.2.0",
    "@bower_components/paper-date-picker-item": "Collaborne/paper-date-picker-item#^1.2.1",
    "@bower_components/paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "@bower_components/paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "@bower_components/paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.11",
    "@bower_components/paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.2",
    "@bower_components/paper-icon-button": "PolymerElements/paper-icon-button#^1.1.3",
    "@bower_components/paper-input": "PolymerElements/paper-input#1.1.20",
    "@bower_components/paper-item": "PolymerElements/paper-item#^1.2.1",
    "@bower_components/paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "@bower_components/paper-material": "PolymerElements/paper-material#^1.0.0",
    "@bower_components/paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "@bower_components/paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2",
    "@bower_components/paper-progress": "PolymerElements/paper-progress#^1.0.10",
    "@bower_components/paper-radio-button": "PolymerElements/paper-radio-button#^1.3.1",
    "@bower_components/paper-radio-group": "PolymerElements/paper-radio-group#^1.2.1",
    "@bower_components/paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "@bower_components/paper-spinner": "PolymerElements/paper-spinner#^1.2.1",
    "@bower_components/paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "@bower_components/paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "@bower_components/paper-time-picker": "bendavis78/paper-time-picker#^1.1.4",
    "@bower_components/paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "@bower_components/paper-tooltip": "PolymerElements/paper-tooltip#^1.1.3",
    "@bower_components/polymer": "Polymer/polymer#^1.2.4",
    "@bower_components/polymerfire": "firebase/polymerfire#^0.10.2",
    "@bower_components/promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "@bower_components/web-animations-js": "web-animations/web-animations-js#^2.2.0",
    "@bower_components/webcomponentsjs": "Polymer/webcomponentsjs#^0.7.24"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'public/bower_components', 'junction') } catch (e) { }\""
  }
}
